# FirefoxLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/focus/fragment/: NewsFragment.kt
app/src/main/java/org/mozilla/focus/urlinput/: UrlInputFragment.kt
app/src/main/java/org/mozilla/rocket/content/: ContentAdapter.kt  ContentRepository.kt  ContentViewModel.kt
app/src/main/res/layout/: fragment_urlinput.xml
buildSrc/src/main/java/: Dependencies.kt
components/feature/tabs/: build.gradle
components/partners/newspoint/: build.gradle
components/partners/partnerrepository/: build.gradle
components/ui/banner/: build.gradle
components/utils/cachedrequestloader/: build.gradle
components/utils/fileutils/: build.gradle
components/utils/httptask/: build.gradle
components/utils/icon/: build.gradle
components/utils/threadutils/: build.gradle
components/utils/urlutils/: build.gradle
