apply from: '../../../buildSrc/android-library-base.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildSrc/pmd.gradle"
apply from: "$rootProject.projectDir/buildSrc/checkstyle.gradle"
apply from: "$rootProject.projectDir/buildSrc/findbugs.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':partnerrepository')

    implementation "androidx.appcompat:appcompat:1.0.2"
    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    compileOnly "com.google.code.findbugs:annotations:${Versions.findbugs}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${Versions.mockwebserver}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}