apply from: '../../../buildSrc/android-library-base.gradle'
apply from: "$rootProject.projectDir/buildSrc/pmd.gradle"
apply from: "$rootProject.projectDir/buildSrc/checkstyle.gradle"
apply from: "$rootProject.projectDir/buildSrc/findbugs.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.0.2"
    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    testImplementation "org.robolectric:robolectric:${Versions.robolectric}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}
