apply from: '../../../buildSrc/android-library-base.gradle'
apply from: "$rootProject.projectDir/buildSrc/pmd.gradle"
apply from: "$rootProject.projectDir/buildSrc/checkstyle.gradle"
apply from: "$rootProject.projectDir/buildSrc/findbugs.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':urlutils')
    implementation "androidx.appcompat:appcompat:1.0.2"
    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation project(':logger')
    implementation project(':third_party:glide:annotation')
    implementation project(':third_party:glide:library')
    kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}
