apply from: '../../../buildSrc/android-library-base.gradle'
apply from: '../../../buildSrc/pmd.gradle'
apply from: '../../../buildSrc/checkstyle.gradle'
apply from: '../../../buildSrc/findbugs.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation project(path: ':HttpRequest')
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${Versions.mockwebserver}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}
